# ImaGen-BE

./: Dockerfile  ImaGen-BE.csproj  ImaGen-BE.http  ImaGen-BE.sln  Program.cs  README.md  appsettings.json
.github/workflows/: dotnet-deploy.yml
Controllers/: OAImageController.cs  UsersController.cs
DTOs/OAImageGeneration/: OAImageGenerationReponseDto.cs  OAImageGenerationRequestDto.cs
DTOs/OAImageSave/: SaveOAImageRequestDto.cs
Migrations/: 20250401094156_InitialDatabase.Designer.cs  20250401094156_InitialDatabase.cs  20250405130327_AddImageTable.Designer.cs  20250405130327_AddImageTable.cs  20250405131931_AddToDataContext.Designer.cs  20250405131931_AddToDataContext.cs  20250409132545_UpdateRelationship.Designer.cs  20250409132545_UpdateRelationship.cs  20250422110415_AddSizeToImage.Designer.cs  20250422110415_AddSizeToImage.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  Image.cs  User.cs
Models/Constants/OAImage/: OAImageModel.cs  OAImageQuality.cs  OAImageSize.cs  OAImageStyle.cs
Properties/: launchSettings.json
Services/: IOAImageService.cs  OAImageService.cs  S3Service.cs
